body {
	background: linear-gradient(45deg, #49a09d, #3a2c82);
}
/*Nav Bar*/

.navbar{
    background-color: #091D36;
}

.navbar-logo {
    padding-left: 1em;
}

.navbar-nav li {
    color: #000000;
    display: inline-block;
    float: left;
}

.navbar-nav a {
    font-size: 1.1em;
}

.nav-link {
    float: left;
}
.nav_element{
    display: inline-block;
    float: left;
}

/*Dropdown Menu*/

.dropdown-show {
    position: relative;
    display: inline-block;
    float: left;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-menu a {
    color: black;
    padding: 12px 16px;
    display: block;
}

.dropdown-menu a:hover {
    background-color: #ddd;
}

.dropdown-show:hover .dropdown-menu {
    display: block;
}

/* Container-1*/
.img1 {
	width: 125px;
	height: 125px;
}

@media screen and (max-width: 699px) {
	.about_text{
		font-size: 14px;
	}
	.ourmission_txt{
		font-size: 14px;
	}
	h2{
		font-size: 22px;
	}
	h1{
		font-size: 27px;
	}
	.par{
		font-size: 13px;
        border-bottom: 1px solid #afafaf; 
	}
}

@media screen and (min-width: 700px) {
	.about_text{
		font-size: 19px;
	}
	.ourmission_txt{
		font-size: 19px;
	}
	h2{
		font-size: 27px;
	}
	h1{
		font-size: 33px;
	}
	.par{
		font-size: 17px;
        border-bottom: 1px solid #afafaf; 
	}
}

/*Cards*/

.card-wrap {
    background: linear-gradient(90deg, rgb(3, 0, 47) 0%, rgb(2, 2, 67) 50%, rgb(5, 43, 105) 96%);
    
}

.card-column {
    background: #091D36;   
    transition: transform .4s ease;
}

.card-inner {
    min-height: 400px;
    text-align: center;
    box-shadow: 0px 1px 16px rgba(163, 80, 234, 0.25);

}

    .card-inner h3 {
        padding: 24px 12px;
        font-size: 25px;
        font-weight: 500;
        margin: 0;
    }

    .card-inner span {
        font-size: 14px;
        font-weight: 500;
        transform: translateY(10px);
    }

.social {
    transition: opacity .4s ease, transform .4s ease;
    transform: translateY(10px);
    opacity: 0;
    visibility: hidden;
}

.card-column:hover .social {
    opacity: 1;
    visibility: visible;
    transform: translate(0px);
}

.card-column:hover {
    transform: scale(1.05);
}

.social i {
    padding: 8px;
}

.member img {
    border-radius: 50%;
    width: 40%;
    padding-top:25px;
}
#top {
    background: #f7f7f7;
    box-shadow: 5px 5px 15px rgba(255, 255, 255, 0.6);
}

#bottom {
    background: #f7f7f7;      
    box-shadow: 5px 5px 15px rgba(255, 255, 255, 0.6);
}

.postholders {
    text-align:center;
    padding-bottom:2rem;
    background-color: white;
}

.member-info {
    color: #091D36;
}

@media screen and (max-width: 699px){
    .member-info h3 {
        font-size: 17px;
    }
    .social{
        font-size: 10px;
    }
    .member-info span{
        font-size: 12px;
    }
}
@media screen and (min-width: 700px){
    .member-info h3 {
        font-size: 21px;
    }
    .social{
        font-size: 13px;
    }
    .member-info span{
        font-size: 15px;
    }
}

/*Footer*/
footer {
    background-color: #3f3f3f;
    color: #d5d5d5;
    padding-top: 2rem;
}

    footer a {
        color: #d5d5d5;
    }

.contact, .address {
    padding-right: 4em;
    text-align: center;
}

.form {
    padding-left: 3em;
    padding-right: 7em;
}

.bottom {
    margin-bottom: -2%;
    background-color: #2A2A2A;
    text-align: center;
    padding-top: 0.75em;
    height: 5em;
    
}

/*Media Queries for Footer*/

@media screen and (max-width: 699px) {

    footer h5,p {
        font-size:15px;
    }
    footer .mybtn {
        width: 1px;
    }
}

@media (min-width: 700px) {

    footer h5 {
        font-size:20px;
    }
    footer p {
        font-size:16px;
    }
}
